
@media screen and (max-width: 915px) {
.buton {
    width: 34%;
}
.buton2 {
    margin-top: 2%;
    width: 32%;


}
}
@media screen and (max-width: 887px) {

.Nav {
    height: auto;
    display: flex;
   
    padding: 1.5% 2%;
    color: var(--t-color);
    position: fixed;
    width: 100%;
    background: var(--b1-color);
    height: 10%;
}

.menu a {
    text-decoration: none;
  
    margin-top: 2%;
    font-size: 15px;
    font-weight: 600;
    margin-left: 5%;
    color: var(--t-color);
    transition: .3s;
}

.buton {
    width: 38%;
}
.buton2 {
    margin-top: 2%;
    width: 36%;


}

}

@media screen and (max-width: 748px) {

.buton {
    width: 40%;
}
.buton2 {
    margin-top: 2%;
    width: 38%;


}

}

@media screen and (max-width: 719px) {

    .Nav {
        flex-direction: column;
          padding: 2.5% 2%;
          color: var(--t-color);
          position: fixed;
          width: 100%;
          background: var(--b1-color);
          height: 15%;
  }
  .menu {
      width: 100%;
  }
  .menu a {
      margin-left: 4%;
      font-size: 20px;
      
  }
  .home_main {
      padding-top: 10%;
      padding-bottom: 30%;
  }

  .buton {
    width: 42%;
}
.buton2 {
    margin-top: 2%;
    width: 41%;


}

}

@media screen and (max-width: 606px) {

    .buton {
        width: 50%;
    }
    .buton2 {
        margin-top: 2%;
        width: 49%;
    
    
    }

    .footer {
       
        padding: 2rem 5%;
    }

}



@media screen and (max-width: 550px) and (max-height: 850px)
{
    .menu a {
        margin-left: 4%;
        font-size: 15px;
    }
    .home_main{
        flex-direction: column-reverse;
    }
    .home_text {
        color: var(--b1-color);
        font-size: 10px;
        width: 100%;
        margin-top: 0%;
    }
    .home_img img {
        width: 100%;
        height: 50%;
        margin-top: 15%;
    }
    .home_img {
        width: 50%;
        margin-top: 3%;
        margin-left: 23%;
    }
    .home_text h3 {
        color: var(--t-color);
        font-size: 20px;
        margin-left: 10%;
    }
    .home_text h1 {
        color: var(--t-color);
        font-size: 30px;
        margin-left: 10%;
    }
    .about{
        flex-direction: column;
    }
    .about {
        
        padding-bottom: 20%;
        padding-top: 0%;
    }

    .about_img {
        width: 50%;
        margin-top: -10%;
        margin-bottom: -18%;
    }
    .buton {
        margin-top: 6%;
        text-align: center;
    }
    .Nav {
        flex-direction: column;
        padding: 8.5% 2%;
        color: var(--t-color);
        position: fixed;
        width: 100%;
        background: var(--b1-color);
        height: 15%;
    }

    .home_main {
        padding-top: 15%;
        padding-bottom: 65%;
    }

    .about_text {
        width: 80%;
        margin-right: 10%;
        margin-top: 5%;
        /* font-size: 32%; */
    }
    .about_text h3 {
        color: var(--t-color);
        font-size: 25px;
        margin-left: 10%;
        margin-top: 10%;
        margin-bottom: 5%;
    }
    .about_text p {
        color: var(--t-color);
        font-size: 15px;
        margin-left: 10%;
        margin-right: 5%;
        margin-bottom: 10%;
    }
    .buton2{
        width:33%;
    }
    .service{
        flex-direction: column;
    }
    .serv{
        margin-top: 25%;
    }
    .service .service1 {
        flex: 1 1 20rem;
        background: var(--bg2-color);
        padding: 5rem 2rem 4rem;
        border-radius: 2rem;
        text-align: center;
        border: 0.2rem solid var(--b1-color);
        transition: .5s ease;
    }
    .portfolio-container 
        {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    margin: 8% 4% 20% 3%;
    display: flex;
    padding-bottom: 15%;
    flex-direction: column;
   
    }
    .portfolio {
        background: var(--bg2-color);
        height: auto;
    }
    .portfolio-container .portfolio-box {
  
        position: inherit;
        border-radius: 2rem;
        box-shadow: 0 0 0rem var(--b1-color);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        width: 103%;
    }

    .portfolio-box .portfolio-layer {
    
        display: none;
    }
    .portfolio-box img {
        width: 60%;
        height: 80%;
        margin-left: 20%;
        transition: .5s ease;
        border-radius: 5%;
    }
    
    .contact form .Input {

        flex-direction: column;
    }
    .contact form .Input input {
        width: 80%;
        height: 7vh;
        margin: 3px 10% 2%;
    }
    .contact form textarea {
        height: 30vh;
        width: 80%;
    }
    .buton4 {
        width:35%;
    }
    .footer-text p {
        font-size: 1.6rem;
        text-align: center;
    }
    .footer-icon{
        margin-left: 90%;
    }
   
    .home_main {
        padding-top: 15%;
        padding-bottom: 25%;
        
    }
    .about_img img {
        width: 100%;
        height: 100%;
        margin-top: 60%;
    }
}

